# Drone

./: build.gradle  dependencies.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dourl/drone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dourl/drone/: MainActivity.kt  MainCoroutinesActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/dourl/drone/adapter/: PosterAdapter.kt  PosterViewHolder.kt  RecyclerViewBinding.kt
app/src/main/java/com/dourl/drone/coroutines/: DisneyCoroutinesService.kt  MainCoroutinesViewModel.kt  MainCoroutinesViewModelFactory.kt
app/src/main/java/com/dourl/drone/model/: ErrorEnvelope.kt  Poster.kt
app/src/main/java/com/dourl/drone/network/: DisneyService.kt  ErrorEnvelopeMapper.kt  NetworkModule.kt  RequestInterceptor.kt
app/src/main/res/layout/: activity_main.xml  activity_main_coroutines.xml  item_poster.xml
app/src/main/res/values/: colors.xml
compose/: build.gradle
compose/src/androidTest/java/com/dourl/compose/: ExampleInstrumentedTest.kt
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/dourl/compose/: Base64Test.java  CameraImageView.java  ClockViewGroup.java  DemoActivity.java
compose/src/main/java/com/dourl/compose/T/: Info.java  InfoImp.java  StaticFan.java  Test.java
compose/src/main/java/com/dourl/compose/asm/: BuyBookInterceptor.java  Library.java  TestCGlib.java
compose/src/main/java/com/dourl/compose/data/: LNode.java  ReverseNode.java
compose/src/main/java/com/dourl/compose/observer/: KObserver.kt  KSubject.kt  KTest.kt  KWhetherObserver.kt  KWhetherObserver2.kt  KWhetherSubject.kt  Observer.java  Subject.java  Test.java  WhetherDisplay.java  WhetherDisplay2.java  WhetherSubject.java
compose/src/main/java/com/dourl/compose/que/: OutClass.java
compose/src/main/java/com/dourl/compose/subject/: DynamicSubject.java  RealSubject.java  Subject.java  TestSubject.java
compose/src/main/res/layout/: activity_demo.xml
compose/src/test/java/com/dourl/compose/: ExampleUnitTest.kt
drone/: build.gradle
drone/src/androidTest/java/com/dourl/drone/: ExampleInstrumentedTest.kt
drone/src/main/: AndroidManifest.xml
drone/src/main/java/com/dourl/drone/: ApiErrorModelMapper.kt  ApiException.kt  ApiResponse.kt  Callback.kt  DataRetainPolicy.kt  DataSource.kt  DataSourceCallAdapter.kt  DataSourceCallAdapterFactory.kt  DataSourceTransformer.kt  DroneInitializer.kt  ExceptionHelper.kt  MyCall.kt  MyCallAdapter.kt  MyCallAdapterFactory.kt  MyCallImpl.kt  ResponseDataSource.kt  ResponseObserver.kt  ResponseTransformer.kt  StatusCode.kt
drone/src/main/java/com/dourl/drone/coroutines/: ApiResponseCallDelegate.kt  CallDelegate.kt  CoroutinesDataSourceCallAdapter.kt  CoroutinesDataSourceCallAdapterFactory.kt  CoroutinesResponseCallAdapter.kt  CoroutinesResponseCallAdapterFactory.kt  CoroutinesSuspensions.kt  DataCallDelegate.kt  DataSourceCallDelegate.kt
drone/src/main/java/com/dourl/drone/disposables/: CompositeDisposable.kt  Disposable.kt  DisposableTransformer.kt
drone/src/main/java/com/dourl/drone/executors/: ArchTaskExecutor.kt  DefaultTaskExecutor.kt  TaskExecutor.kt
drone/src/test/java/com/dourl/drone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
