// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: './dependencies.gradle'
    ext {
        kotlin_version = '1.3.71'
    }
    repositories {
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        maven{ url'https://dl.bintray.com/douruanliang2/maven'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradleBuildTool}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.novoda:bintray-release:$versions.bintrayRelease"
    }
}

allprojects {
    repositories {
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
        maven{ url'https://dl.bintray.com/douruanliang2/maven'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}