apply plugin: 'com.novoda.bintray-release'

def siteUrl = 'https://github.com/douruanliang/Drone'
publish {
    repoName = "maven"
    userOrg = 'douruanliang2'
    groupId = 'com.dourl.base'
    artifactId = 'DroneNet'   // 项目名称要和 bintray 上的 package 名称一致
    publishVersion = '0.0.1'                 // 版本号也要要和 bintray一致
    desc = 'This is DroneNet by dourl'
    website = siteUrl
    issueTracker = "${website}/issues"
    repository = "${website}.git"
}
tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}